# Настройки MySQL
DB_HOST=localhost #switchback.proxy.rlwy.net #ballast.proxy.rlwy.net
DB_PORT=3306 #10795  # стандартный порт MySQL для XAMPP (Railway порт: 49231)
DB_USER=root
DB_PASSWORD= #CjucvUDisJbMEDHzCqbzJVgSgTMJWkdL
DB_NAME=express_food  # локальная база данных (Railway база: railway)
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Настройки приложения
APP_PORT=3000  # переименовываем PORT в APP_PORT